<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lightswitch05 | Daniel</title>
    <meta name="description" content="GitHub projects for lightswitch05">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="lightswitch05 | Daniel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.github.developerdan.com/">
    <meta property="og:description" content="GitHub projects for lightswitch05">
    <meta property="og:image" content="https://www.github.developerdan.com/dev-dan-splash.png" />
    <meta property="og:image:secure_url" content="https://www.github.developerdan.com/dev-dan-splash.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="350" />
    <meta property="og:image:alt" content="Developer: Dan" />
</head>

<body>

<div class="splash">
    <h1>Developer: Dan <span class="blinking-cursor">&block;</span></h1>
</div>

<main>
    <section class="projects">
        <h2>Projects</h2>
        <section class="project">
            <h3><a href="https://www.github.developerdan.com/php-version-audit/">PHP Version Audit</a></h3>
            <p>PHP Version Audit is a convenience tool to easily check a given PHP version against
                a regularly updated list of CVE exploits, new releases, and end of life dates.
                CVE lists and PHP release information are automatically scanned twice a day
                to ensure any new patches are found quickly.
            </p>
        </section>
        <section class="project">
            <h3><a href="https://www.github.developerdan.com/hosts/">Hosts</a></h3>
            <p>A collection of regularly updated host files for domain blocking.
                Currently has four list types: Ads &amp Tracking, Tracking Aggressive,
                AMP Hosts, and Facebook. Root domains are manually curated and then
                programmatically expanded to also block all known subdomains.</p>
        </section>
        <section class="project">
            <h3><a href="https://github.com/lightswitch05/foscam-client">Foscam Client</a></h3>
            <p>A node.js client SDK for the current version of Foscam HD cameras that stream H.264 like the FI9821W,
                FI9831P, etc.. This SDK makes automating your Foscam a breeze by allowing everything from camera
                rotation to snapping pictures. Checkout the <a
                    href="https://lightswitch05.github.io/foscam-client/">documentation</a> for the full list of
                features.</p>
        </section>
        <section class="project">
            <h3><a href="https://www.github.developerdan.com/commit-cloud/">Commit Cloud</a></h3>
            <p>Generate a word cloud using commit messages from public github repos. Commit Cloud Uses the github
                API (via <a href="https://github.com/philschatz/octokit.js">octokit</a>) to get the 100 most recent
                commit messages. It splits the messages into individual words and tracks the frequency of each word.
                It then generates the word cloud using a modified version of <a
                    href="https://github.com/lucaong/jQCloud">jQCloud</a>. See it in action <a
                    href="https://lightswitch05.github.io/commit-cloud/">here</a></p>
        </section>
        <section class="project">
            <h3><a href="https://github.com/lightswitch05/gaussCrack">Gauss Crack</a></h3>
            <p>Gauss Crack was created in response to the <a
                href="http://mashable.com/2012/08/09/gauss-virus/#oKOJ1PsnZGqd">Gauss Virus</a>. The Gauss Virus
                contains an encrypted payload designed to target computers with a <em>very</em> specific
                configuration. In fact, the configuration is so specific, that the exact configuration required to
                decrypt the encrypted payload is still unknown! The virus employs a <a
                    href="https://securelist.com/blog/incidents/33561/the-mystery-of-the-encrypted-gauss-payload-5/">very
                    novel algorithm</a> to ensure the payload stays encrypted until its needed. Gauss Crack mimics
                the algorithm in an attempt to find the correct configuration so the payload can finally be
                decrypted and analyzed. See the <a href="https://github.com/lightswitch05/gaussCrack">algorithm</a>,
                or <a
                    href="https://github.com/lightswitch05/gaussCrack/blob/master/binaries/GaussCheck.zip">download</a>
                and test your system now.</p>
        </section>
        <section class="project">
            <h3><a href="https://github.com/kwbock/clipster">Clipster</a></h3>
            <p>Clipster is an Open Source Rails engine to add clipboard code sharing to any existing rails
                application. Sure, there are plenty of paste-bin websites out there that support easy code-sharing.
                However, most often than not your code is proprietary intellectual property, and the last thing you
                want is to see it floating around on a public website. My <a
                    href="https://kwbock.github.io/">friend</a> and I created Clipster for just that reason. Give
                your developers all the features of popular paste-bins while keeping the pastes behind your own
                security and protection measures. Check it out on <a
                    href="https://github.com/kwbock/clipster">Github</a>.
            </p>
        </section>
        <section class="project">
            <h3><a href="https://github.com/lightswitch05/filterable">Filterable</a></h3>
            <p>Filterable supplies a <a href="https://getbootstrap.com/">Bootstrap</a> and <a
                href="https://vitalets.github.io/x-editable/">X-editable</a> themed per-column filter for an HTML
                table. Simply click a table column, type in a filter, and only rows matching your query will remain
                on screen. The jQuery plugin is complete with different options to control the look &amp; feel as
                well as supply your own matching function. The minimized version is built using <a
                    href="http://gruntjs.com/">Grunt</a>, coding standards are forced using <a
                    href="http://jshint.com/">JS Hint</a>, and over 70 unit tests are run using <a
                    href="https://qunitjs.com/">QUnit</a>. Check out the <a
                    href="https://lightswitch05.github.io/filterable/">demo</a> or fork it on <a
                    href="https://github.com/lightswitch05/filterable">GitHub</a></p>
        </section>
        <section class="project">
            <h3><a href="https://www.github.developerdan.com/table-to-json/">Table To JSON</a></h3>
            <p>Table To JSON is a jQuery plugin that converts an HTML Table into a javascript object. Obviously the
                need for such a plugin is not very common, but I needed it so here it is. This is mostly useful when
                parsing output from 3rd-party tools or legacy pages.</p>
        </section>
    </section>


    <section class="contributions">
        <h2>Contributions</h2>
        <section class="contribution">
            <h3>2020</h3>
            <dl>
                <dt><a href="https://github.com/pi-hole/docker-pi-hole">PiHole Docker</a>:</dt>
                <dd>
                    <ul>
                        <li>Improve healthcheck responsiveness - <a href="https://github.com/pi-hole/docker-pi-hole/pull/579">pull
                            #579</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2019</h3>
            <dl>
                <dt><a href="https://github.com/pi-hole/AdminLTE">PiHole</a>:</dt>
                <dd>
                    <ul>
                        <li>Feature: Batch audit requests - <a href="https://github.com/pi-hole/AdminLTE/pull/977">pull
                            #977</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/Seldaek/monolog">monolog</a>:</dt>
                <dd>
                    <ul>
                        <li>Remove SlackbotHandler from the docs - <a
                            href="https://github.com/Seldaek/monolog/pull/1280">pull #1280</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/psecio/versionscan">versionscan</a>:</dt>
                <dd>
                    <ul>
                        <li>Refactor the 'missing' command to pull CVE details from NIST data feeds - <a
                            href="https://github.com/psecio/versionscan/pull/34">pull #34</a></li>
                        <li>Adding CVE-2019-11043 with fixed versions 7.1.32 and 7.3.9 - <a
                            href="https://github.com/psecio/versionscan/pull/33">>pull #33</a></li>
                        <li>Improve add missing workflow, update CVE checks - <a
                            href="https://github.com/psecio/versionscan/pull/31">pull #31</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/collinbarrett/FilterLists">FilterLists</a>:</dt>
                <dd>
                    <ul>
                        <li>Add my new facebook/messenger/instagram block list - <a
                            href="https://github.com/collinbarrett/FilterLists/pull/931">pull #931</a></li>
                        <li>Update my lists - <a href="https://github.com/collinbarrett/FilterLists/pull/844">pull
                            #844</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2018</h3>
            <dl>
                <dt><a href="https://github.com/bitwarden/web">Bitwarden</a>:</dt>
                <dd>
                    <ul>
                        <li>Removed requirement to load JavaScript from js.braintreegateway.com - <a
                            href="https://github.com/bitwarden/web/pull/259">pull #259</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/gorhill/uMatrix">uMatrix</a>:</dt>
                <dd>
                    <ul>
                        <li>Update someonewhocares.org to use HTTPS - <a
                            href="https://github.com/gorhill/uMatrix/pull/1003">pull #1003</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/Fyrd/caniuse">caniuse</a>:</dt>
                <dd>
                    <ul>
                        <li>Firefox implementation ticket for 'Feature Policy' - <a
                            href="https://github.com/Fyrd/caniuse/pull/4396">pull #4396</a></li>
                        <li>Added notes on high-resolution timestamps - <a
                            href="https://github.com/Fyrd/caniuse/pull/4351">pull #4351</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/Smile4ever/Neat-URL">Neat-URL</a>:</dt>
                <dd>
                    <ul>
                        <li>Added fbclid per Facebook's new tracking strategy - <a
                            href="https://github.com/Smile4ever/Neat-URL/pull/163">pull #163</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2017</h3>
            <dl>
                <dt><a href="https://github.com/dropwizard/dropwizard">Dropwizard</a>:</dt>
                <dd>
                    <ul>
                        <li>Add the default logging format to the docs - <a
                            href="https://github.com/dropwizard/dropwizard/pull/2177">pull #2177</a></li>
                        <li>Added Java 8 InstantParam with test - <a
                            href="https://github.com/dropwizard/dropwizard/pull/2048">pull #2048</a></li>
                        <li>Add new criteriaQuery method to avoid hibernate criteria deprecations - <a
                            href="https://github.com/dropwizard/dropwizard/pull/2028">pull #2028</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2016</h3>
            <dl>
                <dt><a href="https://github.com/cloudhead/node-static">Node Static</a>:</dt>
                <dd>
                    <ul>
                        <li>Added glob matching feature for setting cache headers - <a
                            href="https://github.com/cloudhead/node-static/pull/183">pull #183</a>
                        </li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/SOHU-Co/kafka-node">Kafka Node</a>:</dt>
                <dd>
                    <ul>
                        <li>Added unit tests - <a href="https://github.com/SOHU-Co/kafka-node/pull/433">pull
                            #433</a>, <a href="https://github.com/SOHU-Co/kafka-node/pull/445">pull #445</a></li>
                        <li>Added coverage reporting - <a href="https://github.com/SOHU-Co/kafka-node/pull/432">pull
                            #432</a></li>
                        <li>Added code coverage - <a href="https://github.com/SOHU-Co/kafka-node/pull/422">pull
                            #422</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/SOHU-Co/kafka-node">Node Zookeeper Client</a>:</dt>
                <dd>
                    <ul>
                        <li>Increased test coverage from 83% to 100% - <a
                            href="https://github.com/alexguan/node-zookeeper-client/pull/43">pull #43</a></li>
                        <li>Added coverage reporting - <a
                            href="https://github.com/alexguan/node-zookeeper-client/pull/42">pull #42</a></li>
                        <li>Added ES Lint - <a href="https://github.com/alexguan/node-zookeeper-client/pull/41">pull
                            #41</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/mgcrea/angular-strap">Angular Strap</a>:</dt>
                <dd>
                    <ul>
                        <li>Added contextmenu trigger for dropdown and tooltip - <a
                            href="https://github.com/mgcrea/angular-strap/pull/2018">pull #2018</a>
                        </li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2015</h3>
            <dl>
                <dt><a href="https://github.com/camunda/camunda-bpm-sdk-js">Camunda BPM SDK JS</a>:</dt>
                <dd>
                    <ul>
                        <li>Set custom request headers using the HTTP-Client - <a
                            href="https://github.com/camunda/camunda-bpm-sdk-js/pull/11">pull #11</a></li>
                        <li>Added promise support - <a href="https://github.com/camunda/camunda-bpm-sdk-js/pull/10">pull
                            #10</a></li>
                        <li>Response can be undefined at this point if there was an error - <a
                            href="https://github.com/camunda/camunda-bpm-sdk-js/pull/8">pull #8</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/DefinitelyTyped/DefinitelyTyped">DefinitelyTyped</a>:</dt>
                <dd>
                    <ul>
                        <li>Angularjs: `IInjectorService.get` has an optional 2nd param - <a
                            href="https://github.com/DefinitelyTyped/DefinitelyTyped/pull/5742">pull #5742</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/angular/material">Angular Material</a>:</dt>
                <dd>
                    <ul>
                        <li>Added styling support for md-icon with textarea - <a
                            href="https://github.com/angular/material/pull/3955">pull #3955</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2014</h3>
            <dl>
                <dt><a href="https://github.com/reddit/reddit">Reddit</a>:</dt>
                <dd>
                    <ul>
                        <li>Include user's index preference in account API - <a
                            href="https://github.com/reddit/reddit/pull/1164">pull #1164</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2013</h3>
            <dl>
                <dt><a href="https://github.com/mileszs/wicked_pdf">Wicked PDF</a>:</dt>
                <dd>
                    <ul>
                        <li>Ensure temporary files are released - <a
                            href="https://github.com/mileszs/wicked_pdf/pull/206">pull
                            #206</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2012</h3>
            <dl>
                <dt><a href="https://github.com/claudehohl/Stikked">Stikked</a>:</dt>
                <dd>
                    <ul>
                        <li>Added optional user authentication using LDAP - <a
                            href="https://github.com/claudehohl/Stikked/pull/30">pull #30</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/DatabaseCleaner/database_cleaner">Database Cleaner</a>:</dt>
                <dd>
                    <ul>
                        <li>Found and fixed a long-standing bug when cleaning SQLite databases - <a
                            href="https://github.com/DatabaseCleaner/database_cleaner/pull/163">pull #163</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section class="contribution">
            <h3>2011</h3>
            <dl>
                <dt><a href="https://github.com/pullmonkey/open_flash_chart">Open Flash Chart - Rails</a>:</dt>
                <dd>
                    <ul>
                        <li>Added gradient background support - <a
                            href="https://github.com/pullmonkey/open_flash_chart/pull/16">pull #16</a></li>
                    </ul>
                </dd>
                <dt><a href="https://github.com/aichallenge/aichallenge">2011 AI Challenge</a>:</dt>
                <dd>
                    <ul>
                        <li>Added hill support for Ruby starter ants - <a
                            href="https://github.com/aichallenge/aichallenge/pull/312">pull #312</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
    </section>
</main>
<footer>Copyright &copy; 2020 Daniel White</footer>


</body>
</html>
